# GroupWebApp

./: pom.xml
src/main/java/com/groupwebapp/groupwebapp/: DataAccessObject.java  DatabaseUtil.java  GPAService.java  HelloServlet.java  LecturerServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  StudentServlet.java  enrollServlet.java
src/main/java/com/registry/service/: CourseGrade.java
src/main/webapp/WEB-INF/: Register.jsp  addStudentjsp.jsp  admin_dashboard.jsp  courseEnroll.jsp  editStudent.jsp  index.jsp  lecturer_dashboard.jsp  manageCourses.jsp  manageEnrollments.jsp  manageLecturers.jsp  manageStudents.jsp  student_dashboard.jsp  viewCourses.jsp  viewGrades.jsp  web.xml
